# executable-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/sapl/demo/: Main.java
src/main/resources/policies/: simple_policy.sapl
